# mixed-java-kotlin-library-error-cannot-find-sywbol

./: .copier-answers.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.ci/: commitlint.config.ts
.config/: commitlint.config.ts  eclipse-code-formatter-profile.xml  eclipse-import-order.importorder  no-string-concatenation-wrapping-formatter.xml
.github/: dependabot.yaml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/org/example/hello/world/: Main.java
src/main/kotlin/org/example/hello/world/model/: PositiveInt.kt
src/test/java/org/example/hello/world/: MainTest.java
src/test/java/org/example/hello/world/model/: PositiveIntTest.java
